{
  "name": "reviews-client-ncm",
  "version": "1.0.0",
  "description": "---\r #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmatos46/mws-restaurant-stage-1.git"
  },
  "author": "Norman Matos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmatos46/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/nmatos46/mws-restaurant-stage-1#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
